.menu
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1)

.rectangular
    background-color: #FFFFFF
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    .logotip
        display: flex
        align-items: center
        gap: 10px
    h5
        font-weight: 900
        font-size: 18px
        line-height: 21px
        display: flex
        align-items: center
        color: #000000
    .lister
        list-style-type: none
        padding: 0
        margin: 0
    .lister li
        display: inline-block
        margin-right: 13px

    .header__btns
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px

    .header__btns > a
        font-weight: 400
        font-size: 16px
        line-height: 13px
        color: black

    .header__btns > button
        display: flex
        align-items: center
        padding: 12px 16px
        gap: 5px
        background: #0066FF
        border-radius: 3px
        border: none
        outline: none

        font-weight: 700
        font-size: 15px
        line-height: 20px
        text-align: center
        color: white
.hero
    background: linear-gradient(180deg, rgba(214, 218, 228, 0) 0%, rgba(214, 218, 228, 0.2) 100%)

    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        align-content: space-between
        min-height: 100vh
        padding-top: 120px
        padding-bottom: 55px
        .left
            width: 64%
            .h1h1
                font-weight: 900
                font-size: 50px
                line-height: 60px
                margin-bottom: 27px
                width: 640px
                @media (max-width: 1170px)
                    margin-left: auto
                    margin-right: auto
                .bgyellow
                    background-color: yellow
                    font-weight: 900

            .first1
                width: 580px
                margin-bottom: 50px
                font-size: 18px
                line-height: 21px
                font-weight: 400
            .formform
                margin-top: 50px
                background-color: #003fff
                padding: 3px
                width: 406px
                border-radius: 5px
                input
                    width: 250px
                    height: 50px
                    padding-left: 5px
                    padding-right: 5px
                    border: none
                    outline: none
                .startfreetrial
                    margin-left: 20px
                    color: white
                    font-weight: 700
                .strelkaa1
                    padding-left: 10px
        .right1
            display: flex
            align-items: center
            gap: 25px
            margin-top: 20px
        .right
            width: 16%
            @media (max-width: 1170px)
                width: 1500px
            img
                display: block
                width: 100%
        .bottom
            flex: 1 1 auto
            text-align: center
            margin-top: 20px
            p
                margin-bottom: 20px
                font-weight: 500
                font-size: 18px
                line-height: 21px
                color: #9CA0AC
                text-transform: uppercase
            ul
                gap: 50px
                justify-content: center
        ul
            list-style: none
            display: flex

.about
    margin-top: 150px
    gap: 40px
    &__inner
        display: flex
        gap: 40px

    .about_text > h2
        width: 315px
        margin-bottom: 45px

    .about_right_text
        display: flex
        gap: 15px
        align-items: center
        margin-bottom: 40px
        color: #9CA0AC
        font-weight: 500
        font-size: 20px
        line-height: 20px

.benefits
    margin-top: 150px
    gap: 40px
    background-color: #EEF1F7
    height: 589px
    .textil
        margin-top: 20px
        text-align: center
        width: 781px
        font-weight: 400
        font-size: 20px
        line-height: 30px
        margin-left: auto
        margin-right: auto
    .benefits__text
        display: flex
        justify-content: center
        align-items: center
        h2
            display: flex
            justify-content: center
            align-items: center
            margin-top: 100px
    .benefits__images
        display: flex
        justify-content: space-between
        align-items: center
        .instagram
            margin-top: 70px
            background-color: white
            width: 230px
            height: 182px
        .logo
            display: flex
            justify-content: center
            align-items: center
            padding-left: 90px
            padding-top: 30px
        .socialtext
            display: flex
            justify-content: center
            align-items: center
            padding-top: 20px
            padding-bottom: 30px
            .socialtext1
                display: flex
                justify-content: center
                align-items: center
                font-weight: 700
                font-size: 22px
                line-height: 26px
            .texts
                font-weight: 400
                line-height: 26px
                font-size: 22px
        .facebook
            margin-top: 70px
            background-color: white
            width: 230px
            height: 182px
            border-radius: 10px
        .tik-tok
            margin-top: 70px
            background-color: white
            width: 230px
            height: 182px
            border-radius: 10px

        .twitter
            margin-top: 70px
            background-color: white
            width: 230px
            height: 182px
            border-radius: 10px

        .li-in-bug
            margin-top: 70px
            background-color: white
            width: 230px
            height: 182px
            border-radius: 10px

.features
    margin-top: 150px
    .feature__text
        display: flex
        justify-content: center
        align-items: center
    .mini-stories
        display: flex
        justify-content: center
        gap: 20px
        align-items: center
        flex-wrap: wrap
        .auto-sync
            padding-left: 22px
            padding-top: 22px
        .auto-sync
            margin-top: 50px
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px
        .features-text
            padding-top: 20px
            font-weight: 900
            font-size: 22px
            line-height: 26px
        .features-text2
            padding-top: 10px
            font-weight: 400
            font-size: 18px
            line-height: 24px
            width: 250px
        .responsive
            margin-top: 50px
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px
        .responsive
            padding-left: 22px
            padding-top: 22px
        .follow-button
            margin-top: 50px
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px
        .follow-button
            padding-left: 22px
            padding-top: 22px

        .localization
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px

        .localization
            padding-left: 22px
            padding-top: 22px

        .filters
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px

        .filters
            padding-left: 22px
            padding-top: 22px

        .analytics
            background-color: white
            width: 310px
            height: 246px
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
            border-radius: 10px

        .analytics
            padding-left: 22px
            padding-top: 22px

        .analyticstxt
            padding-top: 50px
            font-weight: 400
            font-size: 18px
            line-height: 21px
            .chertychka
                position: relative
            .chertychka::after
                content: ""
                position: absolute
                bottom: 2px
                left: 0
                width: 100%
                height: 1px
                background-color: black
.create
    margin-top: 150px
    gap: 40px
    background-color: #EEF1F7
    height: 589px
    &__inner
        display: flex
        justify-content: space-between
        .create__text
            .forh2
                padding-top: 86px
                width: 593px

            .formform
                margin-top: 50px
                background-color: #003fff
                padding: 3px
                width: 406px
                border-radius: 5px
                input
                    width: 250px
                    height: 50px
                    padding-left: 5px
                    padding-right: 5px
                    border: none
                    outline: none
                .startfreetrial
                    margin-left: 20px
                    color: white
                    font-weight: 700
                .strelkaa1
                    padding-left: 10px

        .createp
            padding-top: 20px
            width: 593px
            font-weight: 400
            font-size: 18px
            line-height: 24px

        .right1
            display: flex
            align-items: center
            gap: 25px
            margin-top: 20px

        .create-image
            padding-top: 52px
            padding-left: 77px


.stories
    margin-top: 150px
    &__inner
        .left
            .footter
                margin-left: auto
                margin-right: auto
                text-align: center
                width: 524px
            .footter2
                margin-left: auto
                margin-right: auto
                text-align: center
                width: 631px
                .bgyellow
                    background-color: yellow
                    font-weight: 900
        .firststep
            display: flex
            justify-content: start
            margin-top: 100px
        .reverse1
            flex-direction: row-reverse
            .stories1__text
                margin-left: 140px
                margin-top: 100px
                .textstep1
                    font-weight: 400
                    font-size: 18px
                    line-height: 28px
            .firstimage
                width: 492px
                height: 575px
            h2
                margin-top: 30px
            .textstep1
                margin-top: 30px
                width: 605px
                .galochka
                    margin-left: 10px
        .secondstep
            display: flex
            justify-content: start
            .stories2__text
                margin-top: 120px
                .textstep2
                    font-weight: 400
                    font-size: 18px
                    line-height: 28px
                    width: 605px
                    .forspecial
                        margin-left: 26px
                    .galochka2
                        margin-top: 30px
                        margin-left: 10px
            .secondimage
                margin-top: 100px
                width: 535px
                height: 431px
            h2
                margin-top: 30px
                width: 537px
            .textstep21
                    margin-top: 30px
                    width: 605px
                    font-weight: 700
                    font-size: 18px
                    line-height: 28px
                    .galochka
                        margin-left: 10px
            .textstep2
                margin-top: 30px
                width: 605px
                .galochka
                    margin-left: 10px
        .thirdstep
            display: flex
            justify-content: start
        .reverse3
            flex-direction: row-reverse

            .stories3__text
                margin-left: 140px
                margin-top: 197px
            .thirdimage
                margin-top: 100px
                width: 475px
                height: 469px
            h2
                margin-top: 30px
            .textstep32
                margin-top: 30px
                width: 372px
                height: 28px
                font-weight: 400
                font-size: 18px
                line-height: 28px
                .galochka
                    margin-left: 10px
            .textstep31
                margin-top: 30px
                width: 372px
                height: 28px
                font-weight: 400
                font-size: 16px
                line-height: 28px
                .galochka
                    margin-left: 10px


